d 67516 ^ഒരു/ഒരു<det><ind>$
p  60393 ^ഈ/*ഈ$
d  60393 ^ഈ/*ഈ$
d  41912 ^എന്ന/*എന്ന$
p  12883 ^അദ്ദേഹം/*അദ്ദേഹം$
d  11990 ^നിന്നും/*നിന്നും$
a  11568 ^ഏറ്റവും/*ഏറ്റവും$
r  11568 ^ഏറ്റവും/*ഏറ്റവും$
p  11215 ^എന്നീ/*എന്നീ$
d  11215 ^എന്നീ/*എന്നീ$
p  10224 ^ഇത്/ഇത്<prn><sg><nom>$
d  10224 ^ഇത്/ഇത്<prn><sg><nom>$
v  10203 ^തന്നെ/*തന്നെ$
n  10197 ^നിന്ന്/നിന്ന്<post>$
c  10197 ^നിന്ന്/നിന്ന്<post>$
v  9871 ^ചെയ്തു/ചെയ്യുക<vblex><past>$
n   9862 ^മുത/*മുത$ൽ
a   9621 ^പ്രധാന/*പ്രധാന$
r   9621 ^പ്രധാന/*പ്രധാന$
c   9376 ^എന്നാ/*എന്നാ$ൽ
   9370 ^എന്ന്/*എന്ന്$
   9117 ^വരെ/*വരെ$
   8687 ^തന്റെ/*തന്റെ$
   7672 ൽ
   7601 ^ആണ്/*ആണ്$
   7401 ^ആ/*ആ$
   7315 ^എന്നു/*എന്നു$
   6809 ^പല/*പല$
   6729 ^ചില/*ചില$
   6712 ^പിന്നീട്/*പിന്നീട്$
   6486 ^തുടങ്ങിയ/*തുടങ്ങിയ$
   6389 ^എന്നും/*എന്നും$
   6291 ^ഇദ്ദേഹം/*ഇദ്ദേഹം$
   6256 ^വളരെ/വളരെ<adv>$
   6215 ^വലിയ/വലിയ<adj>$
   5985 ^ശേഷം/*ശേഷം$
   5953 ^കൂടുത/*കൂടുത$ൽ
   5942 ^മറ്റു/*മറ്റു$
   5768 ^അദ്ദേഹത്തിന്റെ/*അദ്ദേഹത്തിന്റെ$
   5723 ^ഇന്ത്യൻ/*ഇന്ത്യൻ$
   5562 ^ഇവിടെ/*ഇവിടെ$
   5374 ^ഇവ/*ഇവ$
   5208 ^എന്നിവ/*എന്നിവ$
   5090 ^അവ/*അവ$ർ
   5071 ^ഇതിന്റെ/ഇത്<prn><sg><gen>$
   4885 ^എല്ലാ/*എല്ലാ$
   4708 ^ജില്ലയിലെ/*ജില്ലയിലെ$
   4689 ^സ്ഥിതി/*സ്ഥിതി$
   4597 ^ആണ്/*ആണ്$.
   4596 ^രണ്ടു/*രണ്ടു$
   4436 ^പുതിയ/*പുതിയ$
   4264 ^ഓഫ്/*ഓഫ്$
   4244 ^കേരളത്തിലെ/*കേരളത്തിലെ$
   4237 ^ആദ്യ/*ആദ്യ$
   4185 ^പേരി/*പേരി$ൽ
   4184 ^കേരള/*കേരള$
   4107 ^തുട/*തുട$ർ^ന്ന്/*ന്ന്$
   4045 ^രണ്ട്/രണ്ട്<num>$
   4002 ^ചെറിയ/ചെറിയ<adj>/ചെറിയ<adv>$
   3978 ^അതിന്റെ/*അതിന്റെ$
   3931 ^വിവിധ/*വിവിധ$
   3852 ^ഇതി/*ഇതി$ൽ
   3843 ^ചെയ്യുന്നു/ചെയ്യുക<vblex><pres>$.
   3779 ^അഥവാ/*അഥവാ$
   3748 ^അത്/അത്<prn><nt><sg>$
   3710 ^നിരവധി/*നിരവധി$
   3635 ^ആദ്യത്തെ/*ആദ്യത്തെ$
   3582 ^ചെയ്യുന്ന/*ചെയ്യുന്ന$
   3551 ^മറ്റൊരു/*മറ്റൊരു$
   3534 ^എന്നാണ്/*എന്നാണ്$
   3485 ^കൊണ്ട്/*കൊണ്ട്$
   3373 ^ഓരോ/*ഓരോ$
   3298 ^അവരുടെ/അവര്‍<prn><pl><gen>$
   3230 ^അമേരിക്കൻ/*അമേരിക്കൻ$
   3140 ^മികച്ച/*മികച്ച$
   3118 ^നടന്ന/*നടന്ന$
   3108 ^ഇത്തരം/*ഇത്തരം$
   3051 ^കൂടാതെ/*കൂടാതെ$
   3037 ^ആദ്യമായി/*ആദ്യമായി$
   2942 ^ചിത്രം/*ചിത്രം$
   2941 ^മാത്രം/*മാത്രം$
   2924 ^സാധാരണ/*സാധാരണ$
   2914 ^ഉള്ള/*ഉള്ള$
   2897 ^രണ്ടാം/*രണ്ടാം$
   2855 ^പറയുന്നു/പറയുക<vblex><pres>$.
   2807 ^ഉണ്ട്/ഉണ്ട്<vblex>/ഉണ്ട്<vblex><pres>$.
   2791 ^വ/*വ$ർ^ഷം/*ഷം$
   2749 ^പ്രത്യേക/*പ്രത്യേക$
   2742 ^വഴി/*വഴി$
   2738 ^അവിടെ/അവിടെ<adv>$
   2723 ^ഇപ്പോൾ/*ഇപ്പോൾ$
   2712 ^ഇന്ത്യയിലെ/*ഇന്ത്യയിലെ$
   2693 ^മാത്രമേ/*മാത്രമേ$
   2674 ^വരുന്ന/*വരുന്ന$
   2673 ^കേരളത്തി/*കേരളത്തി$ൽ
   2645 ^ഏകദേശം/*ഏകദേശം$
   2625 ^സംവിധാനം/*സംവിധാനം$
   2620 ^ഇവൻ/*ഇവൻ$
   2618 ^മൂന്നു/*മൂന്നു$
   2576 ^ചെയ്ത/*ചെയ്ത$
   2570 ^മൂലം/*മൂലം$
   2569 ^കൂടി/*കൂടി$
   2554 ^വേണ്ടി/*വേണ്ടി$
   2552 ^മറ്റും/*മറ്റും$
   2551 ^കിലോമീറ്റ/*കിലോമീറ്റ$ർ
   2545 ^ബ്രിട്ടീഷ്/*ബ്രിട്ടീഷ്$
   2477 ^മീറ്റ/*മീറ്റ$ർ
   2436 ^ചരിത്രം/*ചരിത്രം$.
   2429 ^ആയിരുന്നു/ആ<pres><vblex>/ആ<past><vblex>$.
   2422 ^നിന്നു/*നിന്നു$
   2416 ^സ/*സ$ർ^ക്കാ/*ക്കാ$ർ
   2412 ^വീണ്ടും/വീണ്ടും<adv>$
   2389 ^ഇവയുടെ/*ഇവയുടെ$
   2386 ^കാണാം/*കാണാം$.
   2371 ^ചെയ്യുന്നത്/*ചെയ്യുന്നത്$.
   2354 ^മലയാള/*മലയാള$
   2333 ^മറ്റ്/*മറ്റ്$
   2330 ^ആയി/*ആയി$
   2323 ^ഉപയോഗിച്ച്/*ഉപയോഗിച്ച്$
   2317 ^കാലത്ത്/*കാലത്ത്$
   2283 ^നടത്തിയ/*നടത്തിയ$
   2248 ^ഇന്ത്യയി/*ഇന്ത്യയി$ൽ
   2243 ^എങ്കിലും/*എങ്കിലും$
   2243 ^ഇദ്ദേഹത്തിന്റെ/*ഇദ്ദേഹത്തിന്റെ$
   2240 ^നേടി/*നേടി$.
   2207 ^തുടങ്ങി/*തുടങ്ങി$.
   2207 ^ജനിച്ചു/*ജനിച്ചു$.
   2164 ^ഇന്ന്/ഇന്ന്<adv>$
   2160 ^അറിയപ്പെടുന്നു/*അറിയപ്പെടുന്നു$.
   2159 ^പ്രകാരം/*പ്രകാരം$
   2134 ^ആദ്യം/*ആദ്യം$
   2118 ^ദേശീയ/*ദേശീയ$
   2112 ^ദിവസം/*ദിവസം$
   2110 ^അവ/*അവ$
   2107 ^ധാരാളം/*ധാരാളം$
   2078 ^ആയിരുന്നു/ആ<pres><vblex>/ആ<past><vblex>$
   2077 ^ജീവിതരേഖ/*ജീവിതരേഖ$.
   2060 ^ഏറെ/*ഏറെ$
   2026 ^രൂപം/*രൂപം$
   2018 ^മൂന്ന്/മൂന്ന്<num>$
   2017 ^തമ്മി/*തമ്മി$ൽ
   2008 ^പോലെ/*പോലെ$
   2000 ^ഒന്നാം/*ഒന്നാം$
   1984 ^ഇതു/*ഇതു$
   1976 ^രാഷ്ട്രീയ/*രാഷ്ട്രീയ$
   1976 ^പ്രധാനമായും/*പ്രധാനമായും$
   1973 ^നല്ല/നല്ല<adj>$
   1952 ^എന്നിവ/*എന്നിവ$ർ
   1929 ^അതി/*അതി$ൽ
   1923 ^എന്നിവയാണ്/*എന്നിവയാണ്$
   1909 ^ഉപയോഗിക്കുന്നു/*ഉപയോഗിക്കുന്നു$.
   1908 ^ചലച്ചിത്ര/*ചലച്ചിത്ര$
   1904 ^എന്നിങ്ങനെ/*എന്നിങ്ങനെ$
   1901 ^ഇതിനെ/ഇത്<prn><sg><acc>$
   1895 ^ഇതിനു/*ഇതിനു$
   1893 ^ലഭിച്ചു/*ലഭിച്ചു$.
   1892 ^വച്ച്/*വച്ച്$
   1889 ^അദ്ദേഹത്തെ/*അദ്ദേഹത്തെ$
   1884 ^ചേ/*ചേ$ർ^ന്ന്/*ന്ന്$
   1877 ^നിന്നുള്ള/*നിന്നുള്ള$
   1863 ^പേര്/*പേര്$
   1839 ^നിലവി/*നിലവി$ൽ
   1825 ^സ്വന്തം/*സ്വന്തം$
   1819 ^ഏപ്രി/*ഏപ്രി$ൽ
   1805 ^ഇങ്ങനെ/*ഇങ്ങനെ$
   1795 ^തമ്മിലുള്ള/*തമ്മിലുള്ള$
   1791 ^സംസ്ഥാന/*സംസ്ഥാന$
   1784 ^വന്നു/*വന്നു$.
   1782 ^ആധുനിക/*ആധുനിക$
   1754 ^ജനുവരി/*ജനുവരി$
   1754 ^ഉയ/*ഉയ$ർ^ന്ന/*ന്ന$
   1750 ^സാഹിത്യ/*സാഹിത്യ$
   1750 ^കാരണം/*കാരണം$
   1748 ^അന്താരാഷ്ട്ര/*അന്താരാഷ്ട്ര$
   1725 ^അവയുടെ/*അവയുടെ$
   1720 ^മുൻപ്/*മുൻപ്$
   1715 ^പഴയ/പഴയ<adj>$
   1711 ^അടുത്ത/*അടുത്ത$
   1703 ^പുറത്തിറങ്ങിയ/*പുറത്തിറങ്ങിയ$
   1697 ^പ്രമുഖ/*പ്രമുഖ$
   1694 ^തുടങ്ങി/*തുടങ്ങി$
   1689 ^വധശിക്ഷ/*വധശിക്ഷ$
   1686 ^പുരസ്കാരം/*പുരസ്കാരം$
   1672 ^നൂറ്റാണ്ടി/*നൂറ്റാണ്ടി$ൽ
   1672 ^നിലയി/*നിലയി$ൽ
   1670 ^ജോൺ/*ജോൺ$
   1667 ^ഡിസംബ/*ഡിസംബ$ർ
   1665 ^സ്ഥാനം/*സ്ഥാനം$
   1664 ^കുറഞ്ഞ/*കുറഞ്ഞ$
   1662 ^തങ്ങളുടെ/*തങ്ങളുടെ$
   1652 ^ജൂൺ/*ജൂൺ$
   1648 ^ലെ/*ലെ$
   1644 ^ഇംഗ്ലീഷ്/*ഇംഗ്ലീഷ്$
   1643 ^ഒക്ടോബ/*ഒക്ടോബ$ർ
   1643 ^എന്നത്/*എന്നത്$
   1642 ^അല്ലെങ്കി/*അല്ലെങ്കി$ൽ
   1636 ^നവംബ/*നവംബ$ർ
   1628 ^രീതിയി/*രീതിയി$ൽ
   1628 ^ന്/*ന്$
   1625 ^എഴുതിയ/*എഴുതിയ$
   1623 ^ഇന്ത്യയുടെ/*ഇന്ത്യയുടെ$
   1617 ^പാ/*പാ$ർ^ട്ടി/*ട്ടി$
   1616 ^ഉപയോഗിക്കുന്ന/*ഉപയോഗിക്കുന്ന$
   1599 ^ഇത്/ഇത്<prn><sg><nom>$.
   1562 ^അങ്ങനെ/*അങ്ങനെ$
   1557 ^വിവാഹം/*വിവാഹം$
   1555 ^ജോലി/*ജോലി$
   1554 ^ഇവയെ/*ഇവയെ$
   1545 ^ജൂലൈ/*ജൂലൈ$
   1542 ^മാ/*മാ$ർ^ച്ച്/*ച്ച്$
   1537 ^ആയ/*ആയ$
   1527 ^വന്ന/*വന്ന$
   1525 ^കാണപ്പെടുന്നു/*കാണപ്പെടുന്നു$.
   1516 ^കൂടിയ/*കൂടിയ$
   1514 ^വരെയുള്ള/*വരെയുള്ള$
   1512 ^ഏതാണ്ട്/*ഏതാണ്ട്$
   1503 ^ക്ഷേത്രം/*ക്ഷേത്രം$
   1495 ^അതിനു/*അതിനു$
   1494 ^കീഴി/*കീഴി$ൽ
   1480 ^നാലു/*നാലു$
   1476 ^മുഴുവൻ/*മുഴുവൻ$
   1473 ^ചെയ്ത്/*ചെയ്ത്$
   1470 ^മുഹമ്മദ്/*മുഹമ്മദ്$
   1463 ^സമയം/സമയം<n><sg><nom>$
   1456 ^ഗ്രാമപഞ്ചായത്ത്/*ഗ്രാമപഞ്ചായത്ത്$.
   1456 ^അതിനാ/*അതിനാ$ൽ
   1455 ^സ്വയം/*സ്വയം$
   1454 ^ഒരേ/*ഒരേ$
   1453 ^പേ/*പേ$ർ
   1450 ^ഭാഗം/*ഭാഗം$
   1426 ^ഇന്ത്യ/*ഇന്ത്യ$
   1419 ^നേടിയ/*നേടിയ$
   1415 ^ഫെബ്രുവരി/*ഫെബ്രുവരി$
   1414 ^മിക്ക/*മിക്ക$
   1404 ^അക്കാദമി/*അക്കാദമി$
   1393 ^സാധാരണയായി/*സാധാരണയായി$
   1391 ^പകരം/*പകരം$
   1387 ^തരം/*തരം$
   1382 10
   1375 ^അറിയപ്പെടുന്ന/*അറിയപ്പെടുന്ന$
   1374 ^പക്ഷേ/*പക്ഷേ$
   1374 ^തമിഴ്/*തമിഴ്$
   1369 ^ഇതിന്/ഇത്<prn><sg><dat>$
   1359 ^രണ്ടാമത്തെ/*രണ്ടാമത്തെ$
   1354 ^പൊതുവേ/*പൊതുവേ$
   1354 ^കരുതപ്പെടുന്നു/*കരുതപ്പെടുന്നു$.
   1351 ^നാഷണ/*നാഷണ$ൽ
   1351 ^ജില്ലയി/*ജില്ലയി$ൽ
   1343 ^പുരാതന/*പുരാതന$
   1342 ^സമയത്ത്/*സമയത്ത്$
   1339 ^തിരുവനന്തപുരം/*തിരുവനന്തപുരം$
   1335 ^കാണപ്പെടുന്ന/*കാണപ്പെടുന്ന$
   1334 ^ന/*ന$ൽ^കി/*കി$.
   1332 ^നിന്നാണ്/*നിന്നാണ്$
   1319 ^രചിച്ച/*രചിച്ച$
   1315 ^നേതൃത്വത്തി/*നേതൃത്വത്തി$ൽ
   1314 ^സെപ്റ്റംബ/*സെപ്റ്റംബ$ർ
   1307 ^സാമ്പത്തിക/*സാമ്പത്തിക$
   1303 ^എന്നറിയപ്പെടുന്ന/*എന്നറിയപ്പെടുന്ന$
   1298 ^നടത്തി/*നടത്തി$.
   1298 ^ഇവരുടെ/*ഇവരുടെ$
   1293 ^മുൻ/*മുൻ$
   1288 ^സ്കൂൾ/*സ്കൂൾ$
   1280 ^തുടങ്ങിയവ/*തുടങ്ങിയവ$
   1273 ^ഇവയി/*ഇവയി$ൽ
   1272 ^ദ/*ദ$
   1257 ^മേയ്/*മേയ്$
   1255 ^റോമൻ/*റോമൻ$
   1250 ^പ്രധാനപ്പെട്ട/*പ്രധാനപ്പെട്ട$
   1247 ^കോഴിക്കോട്/*കോഴിക്കോട്$
   1244 ^വയസ്സി/*വയസ്സി$ൽ
   1222 ^അതു/*അതു$
   1217 ^വിദ്യാഭ്യാസം/*വിദ്യാഭ്യാസം$
   1216 ^യൂറോപ്യൻ/*യൂറോപ്യൻ$
   1209 12
   1202 ^പോലും/*പോലും$
   1201 ^ഭരണം/*ഭരണം$
   1200 ^സംഗീത/*സംഗീത$
   1200 ^ലോകത്തിലെ/*ലോകത്തിലെ$
   1198 ^നൂറ്റാണ്ടിന്റെ/*നൂറ്റാണ്ടിന്റെ$
   1196 ^ക്രിക്കറ്റ്/*ക്രിക്കറ്റ്$
   1192 ^പ്രശസ്ത/*പ്രശസ്ത$
   1189 ^ചെയ്യാൻ/*ചെയ്യാൻ$
   1189 ^അതിനെ/*അതിനെ$
   1185 ^മുഖ്യ/*മുഖ്യ$
   1183 ^മാറി/*മാറി$.
   1183 ^കെ/*കെ$.
   1167 ^പുറമേ/*പുറമേ$
   1158 ^താൻ/*താൻ$
   1158 ^കൃഷി/*കൃഷി$
   1158 ^കണ്ണൂ/*കണ്ണൂ$ർ
   1150 ^പറയുന്നത്/*പറയുന്$.
   1148 ^സ്ഥിതിചെയ്യുന്ന/*സ്ഥിതിചെയ്യുന്ന$
   1146 ^കാണുന്ന/*കാണുന്ന$
   1143 ^ഉണ്ടായിരുന്നു/ഉണ്ട്<vblex><past>$.
   1140 ^താഴെ/*താഴെ$
   1139 ^ആരംഭിച്ചു/*ആരംഭികുക$.
   1135 ^എണ്ണം/*എണ്ണം$
n   1132 ^വിവരങ്ങൾ/*വിവരം$
   1132 ^കാലം/*കാലം$
   1132 ^ഇന്നത്തെ/*ഇന്നത്തെ$
   1129 ^ഇന്നും/*ഇന്നും$
   1127 ^വളരെയധികം/*വളരെയധികം$
   1127 ^നടത്തുന്ന/*നടത്തുന്ന$
   1125 ^ഉൾപ്പെടുന്ന/*ഉൾപ്പെടുന്ന$
   1122 ^ശ്രീ/*ശ്രീ$
   1122 ^ഭാഗമായി/*ഭാഗമായി$
   1122 ^ഇവിടുത്തെ/*ഇവിടുത്തെ$
   1114 ^അനേകം/*അനേകം$
   1113 ^തവണ/*തവണ$
   1113 ^കൊല്ലം/*കൊല്ലം$
   1113 ^അറിയപ്പെടുന്നത്/*അറിയപ്പെടുന്നത്$.
   1113 1
   1103 ^ലോക/*ലോക$
   1100 ^വെച്ച്/*വെച്ച്$
   1098 ^ചിത്രത്തിന്റെ/*ചിത്രത്തിന്റെ$
   1096 ^ആദ്യകാല/*ആദ്യകാല$
   1094 ^ഉപയോഗിക്കുന്നത്/*ഉപയോഗിക്കുന്നത്$.
   1088 ^പ്രാധാന്യം/*പ്രാധാന്യം$
   1086 ^യുദ്ധം/*യുദ്ധം$
   1079 ^പ്രവ/*പ്രവ$ർ^ത്തിക്കുന്ന/*ത്തിക്കുന്ന$
   1079 ^ചിത്രത്തി/*ചിത്രത്തി$ൽ
   1078 ^എന്നിവയുടെ/*എന്നിവയുടെ$
   1076 ^താലൂക്കി/*താലൂക്കി$ൽ
   1075 ^വരുന്നു/*വരുന്നു$.
   1075 ^നിയമം/*നിയമം$
   1075 ^ജനറ/*ജനറ$ൽ
   1074 ^പഠനം/*പഠനം$
   1074 ^അന്തരിച്ചു/*അന്തരിച്ചു$.
   1069 ^ജീവിതം/*ജീവിതം$.
   1067 ^ഒഫ്/*ഒഫ്$
   1066 ^ന/*ന$ൽ^കുന്ന/*കുന്ന$
   1065 ^കരുതുന്നു/*കരുതുന്നു$.
   1064 ^അന്നത്തെ/*അന്നത്തെ$
   1064 ^അധികം/*അധികം$
   1064 2011
   1062 ^കമ്മ്യൂണിസ്റ്റ്/*കമ്മ്യൂണിസ്റ്റ്$
   1057 ^കഥ/*കഥ$
   1055 ^പ്രദേശം/*പ്രദേശം$
   1053 ^പോലുള്ള/*പോലുള്ള$
   1051 ^ഉയരം/*ഉയരം$
   1049 ^കിഴക്കൻ/*കിഴക്കൻ$
   1048 ^ന/*ന$ൽ^കിയ/*കിയ$
   1043 ^അവരെ/അവര്‍<prn><pl><acc>$
   1042 ^ഔദ്യോഗിക/*ഔദ്യോഗിക$
   1040 ^വിതരണം/*വിതരണം$
   1039 ^മാത്രമാണ്/*മാത്രമാണ്$
   1039 ^നി/*നി$ർ^മ്മിച്ച/*മ്മിച്ച$
   1039 ^നടക്കുന്ന/*നടക്കുന്ന$
   1039 15
   1036 ^യുദ്ധത്തി/*യുദ്ധത്തി$ൽ
   1027 ^വിളിക്കുന്നു/*വിളിക്കുന്നു$.
   1025 ^വെള്ളം/വെള്ളം<n><sg><nom>$
   1024 ^ചേ/*ചേ$ർ^ത്ത്/*ത്ത്$
   1023 ^വിദ്യാഭ്യാസ/*വിദ്യാഭ്യാസ$
   1022 ^ചെയ്തു/ചെയ്യുക<vblex><past>$
   1020 3
   1018 ^പി/*പി$.
   1015 ^പഞ്ചായത്ത്/*പഞ്ചായത്ത്$
   1012 ^ബന്ധപ്പെട്ട/*ബന്ധപ്പെട്ട$
   1009 ^എന്നിവയും/*എന്നിവയും$
   1008 ^അദ്ദേഹത്തിന്/*അദ്ദേഹത്തിന്$
   1006 ^വ്യത്യസ്ത/*വ്യത്യസ്ത$
   1001 ^ഏതെങ്കിലും/*ഏതെങ്കിലും$
   1000 ^ആണ്/*ആണ്$‌
    999 ^ആൾ/*ആൾ$
    996 ^മുതലായ/*മുതലായ$
    987 ^അതേ/*അതേ$
    986 ^മൂന്നാം/*മൂന്നാം$
    986 ^ഓഗസ്റ്റ്/*ഓഗസ്റ്റ്$
    984 ^അക്കാലത്ത്/*അക്കാലത്ത്$
    983 ^അഞ്ചു/*അഞ്ചു$
    977 ^മുകളി/*മുകളി$ൽ
    976 ^കോൺഗ്രസ്/*കോൺഗ്രസ്$
    975 ^എന്നിവിടങ്ങളി/*എന്നിവിടങ്ങളി$ൽ
    970 ^ഭാഷയി/*ഭാഷയി$ൽ
    970 ^കേന്ദ്ര/*കേന്ദ്ര$
    967 ^പ്രത്യേകം/*പ്രത്യേകം$
    963 ^ഇതേ/ഇത്<prn><sg><voc>$
    962 ^സ്വതന്ത്ര/*സ്വതന്ത്ര$
    962 ^നഗരം/*നഗരം$
    961 ^മുമ്പ്/*മുമ്പ്$
    961 ^ചേ/*ചേ$ർ^ന്ന/*ന്ന$
    958 ^ചെയ്തത്/*ചെയ്തത്$.
    958 ^കാലഘട്ടത്തി/*കാലഘട്ടത്തി$ൽ
    957 ^പ്രവ/*പ്രവ$ർ^ത്തനം/*ത്തനം$
    953 ^അവസാന/*അവസാന$
    952 ^മിക്കവാറും/*മിക്കവാറും$
    951 ^വടക്കൻ/*വടക്കൻ$
    950 ^എറണാകുളം/*എറണാകുളം$
    948 ^കാണാൻ/*കാണാൻ$
    946 ^അന്ന്/*അന്ന്$
    944 ^കാണുന്നു/കാണുക<vblex><pres>$.
    944 ^ആൻഡ്/*ആൻഡ്$
    944 ^ആകെ/*ആകെ$
    943 ^പിതാവ്/*പിതാവ്$
    943 ^എല്ലാം/*എല്ലാം$
    942 ^കോടി/*കോടി$
    941 ^നായ/*നായ$ർ
    941 ^ജീവിതം/*ജീവിതം$
    939 ^പ്രദേശങ്ങളി/*പ്രദേശങ്ങളി$ൽ
    937 ^ജനങ്ങൾ/*ജനങ്ങൾ$
    935 ^ഡോ/*ഡോ$.
    935 ^കോട്ടയം/*കോട്ടയം$
    934 ^ഫലമായി/*ഫലമായി$
    934 ^ഗ്രീക്ക്/*ഗ്രീക്ക്$
    933 ^തിരുവിതാംകൂ/*തിരുവിതാംകൂ$ർ
    931 30
    930 ^പറയപ്പെടുന്നു/*പറയപ്പെടുന്നു$.
    929 ^വിശുദ്ധ/*വിശുദ്ധ$
    927 ^നാല്/നാല്<num>$
    925 ^മലയാളം/*മലയാളം$
    923 ^ചിത്രങ്ങൾ/*ചിത്രങ്ങൾ$
    921 ^പദം/*പദം$
    921 ^കൃതി/*കൃതി$
    919 ^ജനിച്ചത്/*ജനിച്ചത്$.
    918 ^പ്രവ/*പ്രവ$ർ^ത്തിച്ചു/*ത്തിച്ചു$.
    914 ^സംഗീതം/*സംഗീതം$
    913 ^പെട്ട/*പെട്ട$
    911 ^ഒടുവി/*ഒടുവി$ൽ
    911 ^അ/*അ$ൽ
    910 ^ന/*ന$ൽ^കി/*കി$
    910 ^ഏതാനും/*ഏതാനും$
    905 ^വിഭാഗം/*വിഭാഗം$
    903 ^ജനിച്ച/*ജനിച്ച$
    903 ^കമ്പനി/*കമ്പനി$
    894 ^തോമസ്/*തോമസ്$
    892 ^പേരു/*പേരു$
    891 ^സംബന്ധിച്ച/*സംബന്ധിച്ച$
    891 ^ലഭിച്ച/*ലഭിച്ച$
    889 ^ബന്ധം/*ബന്ധം$
    889 ^അവ/*അവ$ർ^ക്ക്/*ക്ക്$
    888 ^എന്നാണ്/*എന്നാണ്$.
    887 ^ഡി/*ഡി$
    886 ^ശക്തമായ/*ശക്തമായ$
    886 ^പലപ്പോഴും/*പലപ്പോഴും$
    884 ^നീളം/*നീളം$
    882 ^സ്വാധീനം/*സ്വാധീനം$
    880 ^ഇതിലെ/*ഇതിലെ$
    879 ^സ്ഥലത്ത്/*സ്ഥലത്ത്$
    878 8
    875 ^ലഭിക്കുന്ന/*ലഭിക്കുന്ന$
    874 ^ഫ്രഞ്ച്/*ഫ്രഞ്ച്$
    873 ^വൻ/*വൻ$
    873 ^മകൻ/*മകൻ$
    871 ^രീതി/*രീതി$
    870 ^തെക്കേ/*തെക്കേ$
    869 ^രാജ്യത്തിന്റെ/*രാജ്യത്തിന്റെ$
    866 ^രാജാവ്/*രാജാവ്$
    865 ^സ്ഥലം/*സ്ഥലം$
    865 ^ദി/*ദി$
    865 ^അനുസരിച്ച്/*അനുസരിച്ച്$
    864 ^നൂറ്റാണ്ടിലെ/*നൂറ്റാണ്ടിലെ$
    864 ^കൈകാര്യം/*കൈകാര്യം$
    862 ^സോവിയറ്റ്/*സോവിയറ്റ്$
    862 ^കമ്പ്യൂട്ട/*കമ്പ്യൂട്ട$ർ
    860 ^തൃശ്ശൂ/*തൃശ്ശൂ$ർ
    860 ^കൊച്ചി/*കൊച്ചി$
    859 ^കോളേജി/*കോളേജി$ൽ
    858 ^രോഗം/*രോഗം$
    858 ^അമേരിക്കയിലെ/*അമേരിക്കയിലെ$
    857 ^ലക്ഷം/*ലക്ഷം$
    857 ^കത്തോലിക്കാ/*കത്തോലിക്കാ$
    857 ^അവാ/*അവാർഡ്$
    853 ^ഭാരതീയ/*ഭാരതീയ$
    851 ^സഭയുടെ/*സഭയുടെ$
    850 ^വടക്ക്/*വടക്ക്$
    849 ^രാജ്യങ്ങളി/*രാജ്യങ്ങളിൽ
    849 ^ചിലപ്പോൾ/*ചിലപ്പോൾ$
    849 ^ഇവിടത്തെ/*ഇവിടത്തെ$
    846 ^തുടക്കം/*തുടക്കം$
    846 ^എന്നതാണ്/*എന്നതാണ്$
    843 ^കഴിയും/കഴിയുക<vblex><fut>$.
    843 ^ഒട്ടേറെ/*ഒട്ടേറെ$
    838 ^മകനായി/*മകനായി$
    833 ^മൊത്തം/*മൊത്തം$
    832 ^ചേർന്നു/*ന്നു$.
    830 ^ബിരുദം/*ബിരുദം$
    830 ^ചതുരശ്ര/*ചതുരശ്ര$
    828 ^പരസ്പരം/*പരസ്പരം$
    822 ^പടിഞ്ഞാറൻ/*പടിഞ്ഞാറൻ$
    820 ^മാസം/*മാസം$
    819 ^ശതമാനം/*ശതമാനം$
    819 ^തെക്ക്/*തെക്ക്$
    819 ^ചെയ്യും/ചെയ്യുക<vblex><fut>$.
    818 ^മരണം/*മരണം$
    818 ^നേതൃത്വം/*നേതൃത്വം$
    817 ^സ്ഥിതിചെയ്യുന്നത്/*സ്ഥിതിചെയ്യുന്നത്$.
    817 ^പ്രശസ്തമായ/*പ്രശസ്തമായ$
    815 ^അവയി/*അവയി$ൽ
    814 ^ചിത്രത്തിലെ/*ചിത്രത്തിലെ$
    812 ^പി/*പി$ൽ^ക്കാലത്ത്/*ക്കാലത്ത്$
